version: '3'
services:
  derby:
    build: docker/derby
    working_dir: /dbs
    tty: true
    ports:
      - "127.0.0.1:1527:1527"
  tomcat:
    image: tomcat
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - "./tomcat/webapps:/usr/local/tomcat/webapps"